\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\IeC {\'o}rico}{1}}
\newlabel{sec:firstpage}{{2}{1}}
\citation{knuth:84}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobre o Referencial te\IeC {\'o}rico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sobre se\IeC {\c c}\IeC {\~o}es e par\IeC {\'a}grafos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise dos dados}{2}}
\newlabel{sec:analisedosdados}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura}}{2}}
\newlabel{fig:figura1}{{1}{2}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Essa figura foi referenciada na Se\IeC {\c c}\IeC {\~a}o~\ref  {sec:analisedosdados}.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fonte: SBC.}}{3}}
\newlabel{fig:figura2}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela de 3 colunas e 2 linhas}}{3}}
\newlabel{tab:exTable1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\'o}digo fonte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{3}}
