X; 35.8750; Y; 1.1250; Z; 177.0000; 	Sys:3 G:3 A:3 M:3;
X; 35.8750; Y; 1.1250; Z; 177.0000; 	Sys:3 G:3 A:3 M:3;

X; 35.8750; Y; 1.1875; Z; 177.0000; 	Sys:3 G:3 A:3 M:3;
X; 35.8750; Y; 0.8750; Z; 177.0000; 	Sys:3 G:3 A:3 M:3; 5;


X; 35.8750; Y; 1.0625; Z; 177.0000; 	Sys:3 G:3 A:3 M:3; 
X; 35.8125; Y; 0.4375; Z; 177.0000; 	Sys:3 G:3 A:3 M:3; 10;

X; 35.8750; Y; 1.0000; Z; 177.0000; 	Sys:3 G:3 A:3 M:3;
X; 35.7500; Y; -0.1250; Z; 177.0000; 	Sys:3 G:3 A:3 M:3; 20;

X; 35.8125; Y; 1.0000; Z; 177.0000; 	Sys:3 G:3 A:3 M:3; 
X; 35.6875; Y; -0.7500; Z; 177.0000; 	Sys:3 G:3 A:3 M:3; 25;

X; 35.6875; Y; 0.9375; Z; 177.0000; 	Sys:3 G:3 A:3 M:3; 0;
X; 35.5625; Y; -1.2500; Z; 177.0000; 	Sys:3 G:3 A:3 M:3; 30;

X; 35.6875; Y; 0.5000; Z; 177.0000; 	Sys:3 G:3 A:3 M:3; 0;
X; 34.5625; Y; -2.5000; Z; 177.0000; 	Sys:3 G:3 A:3 M:3; 40;

X; 34.5625; Y; -0.0625; Z; 177.0000; 	Sys:3 G:3 A:3 M:3; 0;
X; 34.5625; Y; -2.6875; Z; 177.0000; 	Sys:3 G:3 A:3 M:3; 45;

X; 35.1875; Y; -0.1875; Z; 177.0000; 	Sys:3 G:3 A:3 M:3;0;
X; 34.6250; Y; -3.1250; Z; 177.0625; 	Sys:3 G:3 A:3 M:3; 50;

X; 34.7500; Y; 0.0625; Z; 177.0000; 	Sys:3 G:3 A:3 M:3;
X; 34.4375; Y; -3.3750; Z; 177.0000; 	Sys:3 G:3 A:3 M:3; 55;

X; 34.5625; Y; 0.0625; Z; 177.0625; 	Sys:3 G:3 A:3 M:3; 
X; 34.3750; Y; -4.3125; Z; 177.0625; 	Sys:3 G:3 A:3 M:2; 60;



