[~/projects/howe299r_blog](master)$ vi .git/info/exclude 
[~/projects/howe299r_blog](master)$ git update-index --assume-unchanged _config.yml
sudo npm install hexo --save
[~/projects/howe299r_blog](master)$ git remote add upstream
git://github.com/nouyang/researchblog.git

git fetch upstream
git merge upstream/master master


[~/projects/researchblog/node_modules/marked/lib](master)$ vi marked.js 


var inline = {
  //escape: /^\\([\\`*{}\[\]()#+\-.!_>])/,
  escape: /^\\([`*\[\]()# +\-.!_>])/, //mathjax
  autolink: /^<(scheme:[^\s\x00-\x1f<>]*|email)>/,
  url: noop,
  tag: /^<!--[\s\S]*?-->|^<\/?[a-zA-Z0-9\-]+(?:"[^"]*"|'[^']*'|\s[^<'">\/\s]*)*?\/?>/,
  link: /^!?\[(inside)\]\(href\)/,
  reflink: /^!?\[(inside)\]\s*\[([^\]]*)\]/,
  nolink: /^!?\[((?:\[[^\[\]]*\]|\\[\[\]]|[^\[\]])*)\]/,
  strong: /^__([\s\S]+?)__(?!_)|^\*\*([\s\S]+?)\*\*(?!\*)/,
  //em: /^_([^\s_](?:[^_]|__)+?[^\s_])_\b|^\*((?:\*\*|[^*])+?)\*(?!\*)/, 
  em: /^\*((?:\*\*|[\s\S])+?)\*(?!\*)/, //mathjax
  code: /^(`+)\s*([\s\S]*?[^`]?)\s*\1(?!`)/,
  br: /^ {2,}\n(?!\s*$)/,
  del: noop,
  text: /^[\s\S]+?(?=[\\<!\[`*]|\b_| {2,}\n|$)/
}
