Quickstart

# edit file
cd ~/Documents/howe299r/apriltags 
vi example/apriltags_demo.cpp

# Compile
cd ~/Documents/howe299r/apriltags
make

# Run file 
cd ~/Documents/howe299r/apriltags/build/bin 
./apriltags_demo

====
***
====

nrw@earlgrey:~/Documents/howe299r/__bigfiles/apriltags$ pkg-config --modversion opencv
2.4.9.1

https://answers.ros.org/question/277859/ros-kinetic-opencv3-and-apriltags-regression/


-- Found OpenCV: /opt/ros/lunar (found version "3.3.1") 

Delete ROS package 
nrw@earlgrey:~/catkin_ws/src$ ls
apriltags_ros


nrw@earlgrey:~/catkin_ws$ rm -rf devel build
nrw@earlgrey:~/catkin_ws$ catkin_make


vi apriltags/CMakesLists.txt
find_package(OpenCV)


find_package(OpenCV REQUIRED PATHS "/usr/opencv-2.4.10")
find_package(OpenCV REQUIRED PATHS "/usr/include/opencv")

find_package(OpenCV 2.4.9.1 EXACT REQUIRED PATHS "/usr/include/opencv") #EDIT NOUYANG

===




https://people.csail.mit.edu/kaess/apriltags/

udo apt-get install subversion cmake libopencv-dev libeigen3-dev libv4l-dev

libopencv-dev is already the newest version (2.4.9.1+dfsg-1.5ubuntu1).

===
***
===  
9.23346 fps
0 tags detected:
0 tags detected:
0 tags detected:
0 tags detected:
0 tags detected:
0 tags detected:
0 tags detected:
0 tags detected:
1 tags detected:
OpenCV Error: Assertion failed (mtype == type0 || (((((mtype) & ((512 - 1) << 3)) >> 3) + 1) == 1 && ((1 << type0) & fixedDepthMask) != 0)) in create, file /tmp/binarydeb/ros-lunar-opencv3-3.3.1/modules/core/src/matrix.cpp, line 2542
terminate called after throwing an instance of 'cv::Exception'
  what():  /tmp/binarydeb/ros-lunar-opencv3-3.3.1/modules/core/src/matrix.cpp:2542: error: (-215) mtype == type0 || (((((mtype) & ((512 - 1) << 3)) >> 3) + 1) == 1 && ((1 << type0) & fixedDepthMask) != 0) in function create

  Id: 15 (Hamming: 1)Aborted (core dumped)


===
***
===

http://wiki.tekkotsu.org/index.php/AprilTags#Running_the_TagTest_Demo

MIT's C++ wrapper: http://people.csail.mit.edu/kaess/apriltags/
Original code: https://april.eecs.umich.edu/media/apriltag/apriltag-2016-12-01.tgz 
My "external" folder that builds the tar: https://github.com/HarvardAgileRoboticsLab/ContactData/tree/master/externals 
===
***
===


https://answers.ros.org/question/280018/apriltag_detector-node-crashes-after-viewing-an-apriltag-receive-opencv-error/?answer=280458

====
pman

https://answers.ros.org/question/105881/has-anyone-used-april-tags-with-ros/

Regretably, it only worked in Kinetic until a month ago. Since then it crashes. See my question about apriltags a month ago.
Sietse gravatar imageSietse ( Jan 21 '18 )

I cloned the repo last week in a colleagues computer and made it work with an Xtion Primesense on Friday, did no changes that I can remember. The computer runs an Ubuntu 16.04, Ros Kinetic distro and I can't remember now which version of Opencv, but I'd guess 3.0.
dasanche gravatar imagedasanche ( Jan 21 '18 )

The problem started with the upgrade of opencv 3.2 to (currently) 3.3.1. It is a problem in apriltags itself, not ros I think.



===
pip install opencv-python matplotlib numpy pyYAML
https://github.com/smidm/video2calibration
pip install opencv-python==3.4.0.12


No module named yaml

(venv) nrw@earlgrey:~/projects/video2calibration$ sudo pip uninstall pyyaml 
(venv) nrw@earlgrey:~/projects/video2calibration$ sudo -H pip install pyyaml --upgrade

 ./calibrate.py example_input/chessboard.avi calibration.yaml --debug-dir out


(venv) nrw@earlgrey:~/Downloads$ g++ camera_calibration.cpp `pkg-config --libs --cflags opencv`
(venv) nrw@earlgrey:~/Downloads$ ./a.out
https://docs.opencv.org/2.4/doc/tutorials/calib3d/camera_calibration/camera_calibration.html

https://docs.opencv.org/3.1.0/pattern.png

===
nrw@earlgrey:~/projects/video2calibration$ ./calibrate.py ~/Videos/Webcam/2018-03-26-112657.webm calibration.yaml --debug-dir out


Performing calibration...
RMS: 0.442700776066
camera matrix:
[[ 666.78668352    0.          343.73827809]
 [   0.          665.79103853  227.19081685]
 [   0.            0.            1.        ]]
distortion coefficients:  [  6.06301194e-02  -1.94620209e-02   1.45555284e-04   1.24410189e-03
  -2.51439333e-01]


===
nrw@earlgrey:~/projects/video2calibration$ ./calibrate.py ~/Videos/Webcam/2018-03-26-112832.webm calibration.yaml --debug-dir out

Performing calibration...
RMS: 0.563088171744
camera matrix:
[[ 655.09002363    0.          343.53267715]
 [   0.          654.44454609  224.30590268]
 [   0.            0.            1.        ]]
distortion coefficients:  [ 0.04569011 -0.0324199   0.0012601   0.00065064 -0.24495153]

