# IMU data
zero reference
EulerX EulerY EulerZ (degrees), Force (g) 

sudo minicom -p ttyACM0

ctrl-s to stop
###
MAX
        Sys:3 G:3 A:3 M:3;XYZ; 335.0625; -4.4375; 177.5000;    
ZERO                                   
        Sys:3 G:3 A:3 M:3;XYZ; 335.2500; 1.6875; 177.1875;                                        
NEUTRAL
        Sys:3 G:3 A:3 M:3;XYZ; 335.2500; 1.9375; 177.1875;                                      
###
0;
            Sys:3 G:3 A:3 M:3;XYZ; 337.0625; 2.6250; 177.1875;                                        
                  
10;
        Sys:3 G:3 A:3 M:3;XYZ; 337.0625; 2.1875; 177.1875;                                        

0;
        Sys:3 G:3 A:3 M:3;XYZ; 337.1250; 2.5625; 177.1875;                                        

20;
        Sys:3 G:3 A:3 M:3;XYZ; 337.1250; 1.5000; 177.1875;                                        

0;
        Sys:3 G:3 A:3 M:3;XYZ; 338.7500; 2.7500; 177.1875;                                        

30;
        Sys:3 G:3 A:3 M:3;XYZ; 338.6875; 0.8750; 177.1875;                                        

0;
        Sys:3 G:3 A:3 M:3;XYZ; 339.3125; 2.3750; 177.1875;                                        

40;        Sys:3 G:3 A:3 M:3;XYZ; 339.2500; -0.3125; 177.2500;                                       


0;
            Sys:3 G:3 A:3 M:3;XYZ; 338.6250; 1.9375; 177.1250;                                        
                            

50;
        Sys:3 G:3 A:3 M:3;XYZ; 338.5625; -1.8125; 177.1875;                                       

0;
        Sys:3 G:3 A:3 M:3;XYZ; 338.6875; 1.8750; 177.0625;                                        

60;
        Sys:3 G:3 A:3 M:3;XYZ; 338.5625; -2.6875; 177.1875;                                       

0;
        Sys:3 G:3 A:3 M:3;XYZ; 338.7500; 1.8750; 177.0625;                                        

70;
        Sys:3 G:3 A:3 M:3;XYZ; 338.5625; -3.9375; 177.1875;

0;
        Sys:3 G:3 A:3 M:3;XYZ; 338.8750; 1.5000; 176.9375;                                        

80; (hit endstop)
        Sys:3 G:3 A:3 M:3;XYZ; 338.6250; -4.6250; 177.2500;                                       

0;


