This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: IEEEexample.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            3975 wiz_defined-function locations,
            1144 strings with 13843 characters,
and the built_in function-call counts, 1560 in all, are:
= -- 124
> -- 33
< -- 14
+ -- 17
- -- 5
* -- 84
:= -- 245
add.period$ -- 4
call.type$ -- 2
change.case$ -- 5
chr.to.int$ -- 33
cite$ -- 2
duplicate$ -- 107
empty$ -- 119
format.name$ -- 7
if$ -- 346
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 16
newline$ -- 26
num.names$ -- 4
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 119
stack$ -- 0
substring$ -- 68
swap$ -- 84
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 38
